       console.clear();
const prompt = require('prompt-sync')();

 let convite = prompt('Oi, aceita participar do torneio mundial de Jokenpô? Digite |sim| para continuar ').toUpperCase();
       console.clear(); //Linha 4: variável que usarei para rodar o programa e repetir.
   
         if (convite != 'SIM') {
       console.log(`Que pena.../ '-' /você não quer jogar.`)
   }

    while (convite == 'SIM') //condição para rodar e repetir, colocado o toUpperCase
{
       console.log('Olá, player. Boas vindas ao torneio mundial de Jokenpô!');
       console.log();

      saudacao = prompt ('Clique ENTER para continuar ');
       console.clear();

   let rodadas = 0; //variável que será usada no contador para contabilizar as rodadas definidas pelo usuário

       do { rodadas = prompt('Quantas rodadas você quer jogar? ');

         if(rodadas === '') {  // comando para impedir que o programa continue, mesmo que o usuário coloque espaços e o ENTER 
            rodadas = 'null';
       }
  } while (isNaN(rodadas));

         if(rodadas == 0) {  // impede que o 
       console.log('Digite um número acima de zero para continuar!'); 
       break; // encerrará o programa, tendo o usuário que iniciar novamente.
  }

   let pontuacaojog = 0 ; // pontuação inicial dos oponentes.
   let pontuacaomaq = 0 ;
   let nome = prompt('Digite seu nome. ').toUpperCase() ; //interação com usuário para adicionar seu nome
   let oponente = prompt('Digite o nome do seu oponente. ').toUpperCase(); // e de seu oponente
      console.clear();

          for (i = 0 ; i < rodadas ; i++) { //contador para as rodadas acontecerem na quantidade pedida pelo jogador

   let elementos = [' Pedra ' , ' Papel ' , ' Tesoura ']; // elementos dentro da array, que serão acessados por números
      console.log('______________________________________________________________________________________________________________________________________________');

   let escolha = ''

      do { escolha = prompt(` Escolha um número para jogar: | (0) para Pedra | (1) para Papel | (2) para Tesoura. |. Sua escolha é: `)
        
        if(escolha === ''){ // impedirá que a escolha seja diferente de um número
           escolha ='null'; 
        }
  } while(isNaN(escolha));

     console.log('¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨');

  if ((escolha == 0) || (escolha == 1) || (escolha == 2)) { // estatégia para a escolha numérica do usuário retornar um
      console.log(`${nome} jogou: ${elementos[escolha]}`); //nome
      console.log();
} else { ((escolha != 0) || (escolha != 1) || (escolha != 2)) //validará as escolhas, se forem diferentes do pedido
      console.log('ERRO! Escolha uma resposta válida!') ; {break} //o programa será encerrado e será declarado empate
}
   let numMaquina = [];
       numMaquina = Math.floor(Math.random() * 3); // comando para o computador escolher um número entre 0 e 2
      console.log(`${oponente} jogou: ${elementos[numMaquina]}`); //  idem comentario linhas 51/52
      console.log();

   let empate = 'Vocês empataram!' ; 
   let ganhar = 'Você ganhou a rodada!' ;
   let perder = 'Você perdeu a rodada!' ;

       if (escolha == numMaquina) {
      console.log(`Foram jogados elementos iguais. ${empate}`)
} else if (escolha == 0 && numMaquina == 1) {
      console.log(`Papel embrulha Pedra, ${perder}`) 
        pontuacaomaq ++ // comandos para contabilizar a pontuação a cada rodada
} else if (escolha == 0 && numMaquina == 2) {
      console.log(`Pedra quebra Tesoura, ${ganhar}`) 
        pontuacaojog ++ 
} else if (escolha == 1 && numMaquina == 0) {  
      console.log(`Papel embrulha Pedra, ${ganhar}`) 
        pontuacaojog ++ 
} else if (escolha == 1 && numMaquina == 2) {
      console.log(`Tesoura corta Papel, ${perder}`) 
        pontuacaomaq ++
} else if (escolha == 2 && numMaquina == 0) {
      console.log(`Pedra quebra Tesoura, ${perder}`) 
        pontuacaomaq ++
} else {(escolha == 2 && numMaquina == 1)
      console.log(`Tesoura corta Papel, ${ganhar}`) 
        pontuacaojog ++ }
     { 
      console.log();
      console.log(`<<< ${nome} >>> |${pontuacaojog}| X |${pontuacaomaq}| <<< ${oponente} >>>`); //placar
      console.log();
      console.log('<<<|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|>>>');
      console.log();
     }   
   }    
 {
       if(pontuacaojog == pontuacaomaq) {     
      console.log(`${nome} e ${oponente} empataram. Não deixe esse placar assim, jogue novamente!`)
      console.log()
} else if(pontuacaojog < pontuacaomaq) {
      console.log(`GAME OVER, ${oponente} ganhou de você por um placar de:|${pontuacaomaq}| a |${pontuacaojog}|! `)
      console.log()
} else { (pontuacaojog > pontuacaomaq) ;
      console.log(`Parabéns, ${nome}. Você venceu o torneio Mundial de Jokenpô. Com um placar de:|${pontuacaojog}| a |${pontuacaomaq}|`)
      console.log()
   }
   fim = prompt(`${nome}, a partida terminou/ '-' /Aperte ENTER para continuar. `) ;
 }   //linha 108 : Se a variável convite for == 'sim', validará a condição da linha 7, repetindo o código 
      console.clear();//até que se torne != 'sim'.
       convite = prompt(`${nome}, vamos jogar novamente? Digite |sim| para continuar. Ou ENTER para fechar o jogo. `).toUpperCase();
      console.clear();
}
